# Laboratorio06_20202335

./: ASOCIACION_USUARIO_TAREAS.md  CAMBIOS_IMPLEMENTADOS.md  MEJORAS_DISEÑO_UI.md  RESUMEN_ESTADISTICAS.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pucp/tel05/laboratorio06/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pucp/tel05/laboratorio06/: FirestoreHelper.java  LoginActivity.java  MainActivity.java  MyApp.java  ResumenFragment.java  TareaAdapter.java  TareaDialog.java  TareaRepository.java  TareasFragment.java  Task.java
app/src/main/res/drawable/: btn_delete_bg.xml  btn_edit_bg.xml  card_bg.xml  et_bg.xml  item_tarea_bg.xml  progress_bar_bg.xml  progress_bar_pending_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_tarea.xml  fragment_resumen.xml  fragment_tareas.xml  item_tarea.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pucp/tel05/laboratorio06/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
