<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tareasFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Tareas" />
    <item
        android:id="@+id/resumenFragment"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Resumen" />
    <item
        android:id="@+id/action_logout"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Cerrar Sesión" />
</menu>

